<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<style>
        .calculator 
		{
	        width: 15%;
	        padding: 2%;
			margin: 50px auto;
	        border: 3px solid;
			background-color: blue;
			border-radius: 20%;
			
        }

        button
		{
	        width: 50px;
	        height: 40px;
	        margin: 2%;
	        border-radius: 30px;
	        background-color: white;
	        cursor: pointer;
        }

        #display
		{
	        width:90%;
	        height: 10px;
	        margin-bottom: 30px;
	        padding: 10px;
	        border-radius: 10px;
	        background-color: white;
	        text-align: right;
        }
    </style>
</head>
<body>
	<div class="calculator">
		<input type="text" id="display" disabled>
		
		<button onclick="appendToDisplay('1')">1</button>
		<button onclick="appendToDisplay('2')">2</button>
		<button onclick="appendToDisplay('3')">3</button>
		<button onclick="clearDisplay()">C</button>
		<button onclick="appendToDisplay('4')">4</button>
		<button onclick="appendToDisplay('5')">5</button>
		<button onclick="appendToDisplay('6')">6</button>
		<button onclick="appendToDisplay('+')">+</button>
		<button onclick="appendToDisplay('7')">7</button>
		<button onclick="appendToDisplay('8')">8</button>
		<button onclick="appendToDisplay('9')">9</button>
		<button onclick="appendToDisplay('-')">-</button>
		<button onclick="appendToDisplay('0')">0</button>
		<button onclick="appendToDisplay('*')">*</button>
		<button onclick="calculate()">=</button>
		<button onclick="appendToDisplay('/')">/</button>
	</div>

	<script>
        let displayValue = '';

        function appendToDisplay(value)
		{
			displayValue += value;
			document.getElementById('display').value = displayValue;
        }

        function clearDisplay()
		{
			displayValue = '';
			document.getElementById('display').value = displayValue;
        }

		function calculate()
		{
			try {
				const result = eval(displayValue);
				displayValue=result;
				document.getElementById('display').value = displayValue;
			} 
			catch (e) {
				displayValue = 'Error';
				document.getElementById('display').value = displayValue;
			}
		}

    </script>
</body>
</html>



